APPWRITE_URL=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=6600003fdffe15a097da
APPWRITE_DATABASE_ID=6600019687cf36a16907

# Collections
APPWRITE_PROMPT_FORM_DATA_COLLECTION_ID=660001dd578063a32986
APPWRITE_USERS_COLLECTION_ID=663afad7001b3b648562

# Storage
APPWRITE_PROMPT_FORM_IMAGES_BUCKET_ID=6600092201bf63eb26bc


NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=6600003fdffe15a097da
NEXT_PUBLIC_APPWRITE_DATABASE_ID=6600019687cf36a16907
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID=663afad7001b3b648562
NEXT_PUBLIC_APPWRITE_PROMPT_COLLECTION_ID=663afc560008fcfc05b5
NEXT_PUBLIC_APPWRITE_WEEKLY_CHALLENGE_COLLECTION_ID=663ed6e10009a5c3c4e5

NEXT_PUBLIC_APPWRITE_PROMPT_FORM_IMAGES_BUCKET_ID=6600092201bf63eb26bc
NEXT_PUBLIC_APPWRITE_TESTIMONIALS_COLLECTION_ID=66598a8800187d025609

#Base URL
NEXT_PUBLIC_BASE_URL=https://promptwar.vercel.app

